civil criminal 混合
1. 
（未成年）57aa0707c2265c04d1fa84d0	吴高美与福州建迪混凝土有限公司、中国人民财产保险股份有限公司福州市分公司等机动车交通事故责任纠纷二审民事判决书
其未成年两个子女分别为三女陆虹树2000年3月1日出生；长男陆洪达2002年5月26
2.
（未成年）57aa3b1fc2265c04d1fc6955	钟团辉、冼已红诉钟维传、张翠珍、钟晓彬机动车交通事故责任纠纷一案二审民事判决书
规定钟迏明是不满十八周岁的未成年人属于限制民事行为能力人只可以进行与他的年龄
3.
（离婚纠纷）5888228a88879c51e52411a2	吴继花与吕岗离婚纠纷一审民事调解书
4.
（离婚纠纷）57aa36f4c2265c2589760ab2	刘群娣与郭永泉离婚纠纷二审民事判决书
5.
（被害人）5c0a82037bf9746eb2c9bbd5	崔本治、候治岗、潘多圣、苏后兵、朱广涛、刘三勤、吴朝寻衅滋事罪二审刑事判决书
被告人苏后兵取得被害人孟凡杰的书面谅解
6.
（被害人）5c9d6f043ff5e632743800ec	王友明、孙洪德诈骗二审刑事裁定书
收取保证金的方式合伙骗取被害人钱财其具备了合同诈骗罪




